$negro: #000033
$azul: rgb(2,87,154)
$azul-fuerte: rgb(0,34,88)
$azul-fuerte-o: rgba(0,34,88,.4)

$azul-marino: rgb(15,74,141)
$azul-marino-o: rgba(15,74,141,.4)
 
$white: rgba(255,255,255,1)
$white-o: rgba(255,255,255,0.8)
$column-spacing: .564rem
$transition: all 0.25s ease-out

$black: #000
$blue: rgb(3,169,245)
$body-size: 14px
$link-hover: $white
$grey-dark: $white
$primary: $white
$text-strong: $azul-fuerte

@import "../bulma/sass/utilities/_all"
@import "../bulma/sass/base/_all"
//@import "../bulma/sass/elements/_all"
//@import "../bulma/sass/components/_all"
//@import "../bulma/sass/grid/_all"
//@import "../bulma/sass/layout/_all"

//@import "../bulma/sass/utilities/animations"
//@import "../bulma/sass/utilities/controls"
//@import "../bulma/sass/utilities/derived-variables"
//@import "../bulma/sass/utilities/functions"
//@import "../bulma/sass/utilities/initial-variables"
//@import "../bulma/sass/utilities/mixins"
//@import "../bulma/sass/base/generic"
//@import "../bulma/sass/base/helpers"
//@import "../bulma/sass/base/minireset"
//@import "../bulma/sass/elements/box"
@import "../bulma/sass/elements/button"
//@import "../bulma/sass/elements/container"
//@import "../bulma/sass/elements/content"
@import "../bulma/sass/elements/form"
//@import "../bulma/sass/elements/icon"
@import "../bulma/sass/elements/image"
//@import "../bulma/sass/elements/notification"
//@import "../bulma/sass/elements/other"
//@import "../bulma/sass/elements/progress"
//@import "../bulma/sass/elements/table"
//@import "../bulma/sass/elements/tag"
//@import "../bulma/sass/elements/title"
//@import "../bulma/sass/components/breadcrumb"
//@import "../bulma/sass/components/card"
//@import "../bulma/sass/components/dropdown"
//@import "../bulma/sass/components/level"
//@import "../bulma/sass/components/media"
//@import "../bulma/sass/components/menu"
//@import "../bulma/sass/components/message"
@import "../bulma/sass/components/modal"
//@import "../bulma/sass/components/nav"
//@import "../bulma/sass/components/navbar"
//@import "../bulma/sass/components/pagination"
//@import "../bulma/sass/components/panel"
//@import "../bulma/sass/components/tabs"
@import "../bulma/sass/grid/columns"
//@import "../bulma/sass/grid/tiles"
//@import "../bulma/sass/layout/footer"
//@import "../bulma/sass/layout/hero"
//@import "../bulma/sass/layout/section"
//Basic structure:
main,
footer
	margin: 0 !important
	padding: 0 !important

main
	background: #66cccc
	background: -moz-linear-gradient(33deg, #4dd0e2 0%, #0e47a1 100%)
	background: -webkit-linear-gradient(33deg, #4dd0e2 0%,#0e47a1 100%)
	background: linear-gradient(33deg, #4dd0e2 0%,#0e47a1 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4dd0e2', endColorstr='#0e47a1',GradientType=1 )
	bottom: 80px
	left: 0
	position: fixed
	right: 0
	top: 0
	&.login
		display: flex
		align-items: center
		justify-content: center
		&:before
			background-image: url(images/login.png)
			background-position: 50%
			background-size: cover
			bottom: 0
			display: block
			content: ''
			height: 100%
			position: absolute
			top: 0
			width: 100%
		.logo
			margin: auto
			width: 50%
		.container
			width: 420px
		.field:not(:last-child)
			margin-bottom: 20px
			.control
				margin-top: 20px
		.input
			background-color: rgba(255,255,255,.3)
			border: 0 !important
			box-shadow: none !important
			border-radius: 2em
			height: 2em
		.button
			line-height: 1
			height: 2.6em
		.mdi
			color: #FFF !important
			font-size: 30px
			line-height: 2em
			text-align: center
			width: 1.4em
	& > .column
		padding: 0
	.column
		position: relative
		&.sidebar-left,
		&.sidebar-right
			padding-bottom: 50px
			padding-top: 50px
			width: 16.25%
		&.sidebar-left
			background-color: rgba(255,255,255,0.1)
			.logo,.rol,nav,.user
				margin-right: auto
				margin-left: auto
				width: 150px
			.rol
				background-color: #4dd0e2
				border-radius: 40px
				line-height: 40px
				padding-left: 20px
				padding-right: 20px
				margin-top: 4.5vh
			nav
				a
					display: block
					width: 100%
					margin-top: 4.5vh
					span
						vertical-align: middle
						&.mdi
							font-size: 30px
							margin-right: 9px
					&:hover
						color: rgb(0,0,51)
			.user
				bottom: 4.5vh
				height: 40px
				left: 50%
				padding-left: 48px
				position: absolute
				transform: translateX(-50%)
				figure
					height: 40px
					position: absolute
					top: 0
					width: 40px
					span
						font-size: 40px
						line-height: 40px

		&.sidebar-right
			background-color: rgba(2,29,65,.6)
			display: flex
			align-items: center
		&.main-container
			.inner-container
				bottom: 72px
				position: absolute
				left: 5.5%
				right: 5.5%
				top: 92px
				.columns
					height: 102%
			.scroll-container
				bottom: 8px
				position: absolute
				left: 0
				right: 0
				top: 36px
				.scroll-content
					position: relative
			& > .scroll-container
				top: 92px
			.container
				margin: auto
				width: 88.9%
			.content
				position: relative
				&.box
					background-color: $azul-marino-o
					border-radius: 3px
					bottom: 0.564rem
					position: absolute
					top: 0.564rem
					left: 0.564rem
					right: 0.564rem
					.box-title
						display: flex
						justify-content: space-between
						line-height: 36px
						margin-left: 12px
						margin-right: 12px
						.mdi
							font-size: 20px
							text-align: center
							width: 24px
				&.has-inner-title
					top: 0.564rem
				&.has-outer-title
					top: 36px
				// 	h2 + .mdi
				// 		font-size: 20px
				// 		line-height: 36px
				// 		position: absolute
				// 		right: 0
				// 		top: 0
				// 		width: 32px
				// &.detalle
				// 	top: 36px
				// 	.scroll-container
				// 		top: 0.564rem
				// 	h2.title
				// 		bottom: 100%
				// 		position: absolute
				// 	& > .mdi
				// 		bottom: 100%
				// 		top: auto !important

					
//Audio card
.audio-card
	font-size: 13px
	line-height: 1.2
	&-image,
	&-folder
		box-shadow: 0 1px 9px rgba(0,0,0,0.33)
		position: relative
		&:before
			display: block
			content: ''
			height: 100%
			left: 0
			position: absolute
			top: 0
			width: 100%
		//background-color: rgb(0,0,51)
		background-image: url(images/sound.png)
		background-position: 50%
		background-repeat: no-repeat
		background-size: 80%
		border: 0
		img
			border: 0
			position: absolute
		
		& + h2,
		& + .field
			margin-top: 9px
	&-image
		&:before
			background: #003399
			background: -moz-linear-gradient(33deg, #003399 0%, #0066CC 100%)
			background: -webkit-linear-gradient(33deg, #003399 0%,#0066CC 100%)
			background: linear-gradient(33deg, #003399 0%,#0066CC 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#003399', endColorstr='#0066CC',GradientType=1 )
		nav
			background-color: $azul-marino-o
			height: 100%
			left: 0
			opacity: 0
			padding: 0 5%
			position: absolute
			top: 0
			transition: $transition
			width: 100%
			a.mdi
				opacity: .5
				font-size: 24px
				&.mdi-play-circle
					font-size: 48px
				&:hover
					opacity: 1
	&-folder
		&:before
			background: #ff8e01
			background: -moz-linear-gradient(33deg, #ff8e01 0%, #ffcc33 100%)
			background: -webkit-linear-gradient(33deg, #ff8e01 0%,#ffcc33 100%)
			background: linear-gradient(33deg, #ff8e01 0%,#ffcc33 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8e01', endColorstr='#ffcc33',GradientType=1 )
		a
			bottom: 0
			display: flex
			flex-flow: wrap column
			justify-content: center
			left: 0
			position: absolute
			right: 0
			text-align: center
			top: 0
			i
				color: rgba(255, 87, 0, 0.9);
				font-size: 55px;
				line-height: 1
				text-align: center;
			b,span
				color: #FFF
				display: block
				font-size: 14px
				line-height: 1.5
		
	&:hover
		nav
			opacity: 1
	h2 + &-image,p
		margin-top: 10px
	.input,
	.textarea
		background: transparent
		border: 1px solid #FFF
		color: #FFF

//Bulma overwrites
.button
	font-weight: bold
	transition: $transition
	&.is-large
		font-size: 1.2rem
	&.is-rounded
		border-radius: 32px
		line-height: 1.2
		padding: 0 16px
	&.is-transparent
		background: transparent
		border-color: rgba(255,255,255,0.25)
		border-width: 2px
		color: #FFF
		&:hover
			border-color: #FFF
	&.is-info
		&:hover
			background-color: $azul-marino

.is-selected
	background-color: $azul-marino-o
	.mdi.mdi-bell-outline
		background-color: $azul-fuerte-o
		border-radius: 100%
.carpetas-x-dia
	background: $negro
	bottom: 0
	padding: 20px 0
	position: absolute
	width: 100%
//Modal box
.modal
	.modal-background,
	.modal-content
		transition: $transition
	.modal-background
		background-color: rgba(0, 0, 0, 0.42)
	.modal-content
		background-color: #FFF
		border-radius: 6px
		box-shadow: 0 5px 45px rgba(0,0,0,0.84)
		box-sizing: border-box
		opacity: 0
		padding: 20px
		transform: scale(0.75)
		width: 500px
		h2
			color: $blue
			margin-bottom: 20px
		.input,.textarea
			border-color: $blue
			box-shadow: none
		.textarea
			min-height: 5.5em
	.modal-close
		border: 2px solid $blue
		position: absolute
		top: 10px
		right: 10px
		&:before,
		&:after
			background-color: $blue
		&:hover,
		&:focus
			background: 0
	&.is-active
		.modal-content
			opacity: 1
			transform: none
		
// .content
// 	position: relative
// 	&.box
// 		background-color: $azul-marino-o
// 		border-radius: 3px
// 		bottom: 0.564rem
// 		position: absolute
// 		top: 0.564rem
// 		left: 0.564rem
// 		right: 0.564rem
// 	&.detalle
// 		top: 36px
// 		.scroll-container
// 		h2.title
// 			bottom: 100%
// 			position: absolute

nav
	display: flex
	a
		display: block
		font-weight: bold
		line-height: 32px
		margin: auto
		position: relative
		white-space: nowrap
	ul
		background-color: $azul-fuerte
		border-radius: 3px
		left: 50%
		padding: 5px 0
		position: absolute
		transform: translateX(-50%)
		&:after
			bottom: 100%
			left: 50%
			border: solid transparent
			content: " "
			height: 0
			width: 0
			position: absolute
			pointer-events: none
			border-color: rgba(0, 0, 51, 0)
			border-bottom-color: #000033
			border-width: 8px
			margin-left: -8px
		li
			a
				padding: 0 10px
	&.is-horz
		margin: auto
		width: 70%
	&.is-vert
		flex-flow: column wrap
		a
			.mdi
				font-size: 20px
				width: 24px
			&.button
				background-color: $azul-marino
				border-color: transparent
				color: white
				justify-content: space-between
				width: 100%
				margin-top: $column-spacing
				.mdi
					color: $azul-fuerte
					font-size: 20px
	&.top-menu
		margin: 20px auto 30px
		justify-content: space-between
		a
			.mdi
				font-size: 20px
			&:not(.button)
				span
					opacity: 0.75
				&:before
					transition: all 0.33s ease-out

					background-color: $white
					content: ''
					display: block
					height: 5px
					opacity: 0
					position: absolute
					top: 100%
					width: 100%
				&:not(.is-active):hover
					span
						opacity: 1
					&:before
						opacity: 0.1
			&.is-active
				span
					opacity: 1
				&:before
					background-color: $blue
					opacity: 1
			&.button
				&:hover
					background-color: $azul-marino
	&.actions,
	&.more
		cursor: pointer
		height: 32px
		left: 0
		position: absolute
		top: 0
		width: 100%
	&.actions
		.mdi
			font-size: 16px
			height: 24px
			line-height: 24px
			text-align: center
			width: 24px
	&.more
		display: block
		left: 50%
		overflow: hidden
		transform: translateX(-50%)
		transition: $transition
		width: 32px
		&:before
			content: '\F1D8'
			position: absolute
			top: 0
			line-height: 32px
			left: 50%
			transform: translateX(-50%)
			font-size: 24px
		ul
			transition: $transition
			opacity: 0
			top: 32px
			width: 112px
			a
				opacity: .7
				.mdi
					font-size: 20px
				&:hover
					opacity: 1
		&:hover
			height: 106px
			width: 112px
			z-index: 9
			ul
				opacity: 1
//Format
h1,h2,h3,h4
	font-weight: bold

h1
	font-size: 16px
h2
	font-size: 14px

a
	transition: all 0.33s ease-out
	i,span
		display: inline-block
		vertical-align: middle

article
	p
		font-size: 12px
		margin: .75rem auto
ul
	li
		label
			display: block
			padding: 0 12px
		input
			opacity: 0
			position: absolute
			visibility: hidden
			z-index: 0
		i,span
			display: inline-block
			position: relative
			line-height: 32px
			vertical-align: middle
		i
			transition: $transition
			font-size: 20px
		&.is-selected,
		&:hover
			label
				i
					opacity: 1
	&.notification-list
		li
			i
				font-size: 16px
				height: 24px
				line-height: 24px
				text-align: center
				width: 24px
	&.checkbox-list
		li
			i
				opacity: 0.25
	&.bitacora-list
		li
			font-size: 12px
			padding-left: 12px

table
	width: 100%
	tr
		&.is-selected
			nav
				.mdi.mdi-bell-outline
					background-color: $azul-fuerte-o
					border-radius: 100%
	th
		vertical-align: baseline
		.mdi
			font-size: 20px
	td
		padding-bottom: 5px
		padding-top: 5px
		position: relative
		vertical-align: middle
		input
			opacity: 0
			position: absolute
			transform: translate(-100%,-50%)
			right: 100%
			visibility: hidden
		&.fst,
		&.lst
			height: 32px
			padding-bottom: 0
			padding-top: 0
		&.fst
			width: 64px
		&.lst
			width: 32px

dl
	dt	
		.container
			align-content: center
			display: flex
			flex-flow: row wrap
			justify-content: flex-end
			min-width: auto
			position: relative
		.is-flex
			align-items: center
			&:first-child
				position: absolute
				left: 0
			.is-flex
				background-color: $azul-fuerte
				border-radius: 32px
				height: 32px
				margin: 0 24px
				padding: 0 10px
				span
					display: block
					padding: 0 5px
		.mdi
			font-size: 24px
			width: 24px
			&.mdi-folder-outline,
			&.mdi-folder-open
				margin-right: 8px
		h2
			padding: 0
			width: 100px
		a
			color: $azul-fuerte
			font-weight: bold
	dd
		transition: $transition
		overflow: hidden
		max-height: 0
		&.is-open
			margin-top: 0
			max-height: 100vh
	&.is-accordion-rename
		dt
			background-color: $azul-marino-o
			padding: 4px 0
		dd
			margin-top: $column-spacing
			&.is-open
				margin-top: 0
				padding-bottom: 20px
				padding-top: 20px
	&.is-accordion-column
		dt
			.container
				margin-left: 12px
				margin-right: 12px
		dd
			label
				padding-left: 24px

footer
	background-color: $azul
	background-image: url(images/ferrer.png)
	background-position: 50%
	background-repeat: no-repeat
	background-size: auto 40%
	bottom: 0px
	height: 80px
	left: 0
	position: fixed
	right: 0
	.slide-container
		background-color: $azul-fuerte
		display: none
		height: 10px
		position: absolute
		width: 100%
		.slide-percent
			background-color: #b3e5fc
			top: 1px
			height: 8px
			position: absolute
			min-width: 50%
			border-top-right-radius: 8px
			border-bottom-right-radius: 8px
	.column
		display: none
		align-content: center
		flex-flow: wrap column
		justify-content: center
		padding-bottom: 20px
		padding-top: 10px
		&.info
			padding-bottom: 0;
			padding-left: 1vw;
	h2,h5
		display: block
		
	nav
		display: flex
		align-items: center
		justify-content: space-between
		&.controls
			width: 100% !important
		&.volume
			margin: auto
			position: relative
			width: 50% !important
			.slide-container
				position: relative
				width: 90%
			// 	border-radius: 8px
			// 	display: none
			// 	position: relative
			// 	width: 50%
			// 	.slide-percent
			// 		border-radius: 8px
			// 		margin-left: 1px
			// 		margin-right: 1px
	a
		color: #0288d1
		&:hover
			text-shadow: 0 0 5px #FFF
	.mdi
		font-size: 30px
	.copyright
		background-color: #010d1e	
		border-radius: 16px
		bottom: 6px
		font-size: 10px
		border-radius: 16px
		padding: 0 6px
		position: absolute
		right: 6px
	&.is-active
		background-image: none
		.column
			display: flex
		.slide-container
			display: block
			

input::-webkit-input-placeholder
	color: $white-o
input::-moz-placeholder
	color: $white-o
input:-ms-input-placeholder
	color: $white-o
input:-moz-placeholder
	color: $white-o